<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Document" customModule="EasyCart" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="vh6-Dl-66y" id="81g-8u-wV9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <arrayController objectClassName="Entry" id="HxU-N8-MGk"/>
        <customObject id="574-r2-obr" customClass="ViewController" customModule="EasyCart" customModuleProvider="target">
            <connections>
                <outlet property="arrayController" destination="HxU-N8-MGk" id="3tY-51-qFq"/>
                <outlet property="entriesTable" destination="JGl-19-DOF" id="pau-v6-GGU"/>
                <outlet property="spaceIndicator" destination="LeH-uR-LRD" id="ikn-dF-GCA"/>
            </connections>
        </customObject>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="" animationBehavior="default" id="vh6-Dl-66y">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="250"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <view key="contentView" id="BuH-0b-iZ4">
                <rect key="frame" x="0.0" y="0.0" width="480" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YH1-5T-AUK">
                        <rect key="frame" x="-1" y="45" width="482" height="205"/>
                        <clipView key="contentView" id="TIU-wU-TKg">
                            <rect key="frame" x="1" y="0.0" width="480" height="204"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" headerView="jeP-mu-vLR" id="JGl-19-DOF">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="181"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn editable="NO" width="40" minWidth="40" maxWidth="1000" id="2b8-Xm-CSy">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" placeholderString="" id="azD-eS-6dX">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="HxU-N8-MGk" name="value" keyPath="arrangedObjects.idx" id="PBg-5x-8yQ">
                                                    <dictionary key="options">
                                                        <bool key="NSConditionallySetsEditable" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="142" minWidth="40" maxWidth="1000" id="06c-B1-a0Z">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="epV-JK-K0Y">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="HxU-N8-MGk" name="value" keyPath="arrangedObjects.name" id="Yd1-S3-c1Z">
                                                    <dictionary key="options">
                                                        <bool key="NSConditionallySetsEditable" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="81.90234375" minWidth="10" maxWidth="3.4028234663852886e+38" id="Kf2-tG-T8q">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Type">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="31c-Vc-vNv">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="HxU-N8-MGk" name="value" keyPath="arrangedObjects.type" id="nNN-ic-Cqq">
                                                    <dictionary key="options">
                                                        <bool key="NSConditionallySetsEditable" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="W6E-xW-MZn">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Bank">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Hw3-Hx-g4S">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="HxU-N8-MGk" name="value" keyPath="arrangedObjects.bank" id="7gE-Yz-amW">
                                                    <dictionary key="options">
                                                        <bool key="NSConditionallySetsEditable" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="Ywy-JI-3Bg">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Offset">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="N4g-o0-wod">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="HxU-N8-MGk" name="value" keyPath="arrangedObjects.offset" id="uRh-H1-VCJ">
                                                    <dictionary key="options">
                                                        <bool key="NSConditionallySetsEditable" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="70" minWidth="10" maxWidth="3.4028234663852886e+38" id="Bff-5u-XRr">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Size">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="9By-bp-xWu">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="HxU-N8-MGk" name="value" keyPath="arrangedObjects.size" id="qlN-qP-MJX">
                                                    <dictionary key="options">
                                                        <bool key="NSConditionallySetsEditable" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="574-r2-obr" id="EGO-eF-rWj"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="j2W-iM-AtF">
                            <rect key="frame" x="1" y="198" width="478" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="wkT-fc-5aH">
                            <rect key="frame" x="465" y="23" width="16" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="jeP-mu-vLR">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <levelIndicator verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LeH-uR-LRD">
                        <rect key="frame" x="95" y="20" width="365" height="16"/>
                        <levelIndicatorCell key="cell" alignment="left" maxValue="63" warningValue="2" criticalValue="2" levelIndicatorStyle="continuousCapacity" id="aa5-4P-mkw"/>
                    </levelIndicator>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rPU-mb-sty">
                        <rect key="frame" x="18" y="20" width="71" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Free space" id="bSF-Ca-Unu">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="rPU-mb-sty" firstAttribute="leading" secondItem="BuH-0b-iZ4" secondAttribute="leading" constant="20" id="34z-U0-okz"/>
                    <constraint firstItem="LeH-uR-LRD" firstAttribute="top" secondItem="TIU-wU-TKg" secondAttribute="bottom" constant="10" id="AaA-u5-0Dy"/>
                    <constraint firstAttribute="trailing" secondItem="LeH-uR-LRD" secondAttribute="trailing" constant="20" id="MoN-q6-SBE"/>
                    <constraint firstItem="YH1-5T-AUK" firstAttribute="leading" secondItem="BuH-0b-iZ4" secondAttribute="leading" constant="-1" id="PeN-wz-5rd"/>
                    <constraint firstItem="YH1-5T-AUK" firstAttribute="top" secondItem="BuH-0b-iZ4" secondAttribute="top" id="PyK-M9-BAn"/>
                    <constraint firstAttribute="bottom" secondItem="LeH-uR-LRD" secondAttribute="bottom" constant="20" id="b4p-b2-ioF"/>
                    <constraint firstAttribute="trailing" secondItem="YH1-5T-AUK" secondAttribute="trailing" constant="-1" id="feE-sN-2Wy"/>
                    <constraint firstItem="LeH-uR-LRD" firstAttribute="centerY" secondItem="rPU-mb-sty" secondAttribute="centerY" id="r7i-2T-RTo"/>
                    <constraint firstItem="LeH-uR-LRD" firstAttribute="leading" secondItem="rPU-mb-sty" secondAttribute="trailing" constant="8" id="vv7-ye-eCi"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="AD529B77-C83D-4D8E-87F8-2DB9BF12C7DE" autosavesConfiguration="NO" displayMode="iconOnly" sizeMode="regular" id="GoZ-2k-owM">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="D87B0AE6-D7C5-4F92-845F-85C2CA1B9A21" label="Custom View" paletteLabel="Custom View" id="U4A-Rb-etj">
                        <nil key="toolTip"/>
                        <size key="minSize" width="127" height="25"/>
                        <size key="maxSize" width="127" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="eTx-Ud-ge2">
                            <rect key="frame" x="0.0" y="14" width="127" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" title="Add" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lMA-7W-GbU">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="add:" target="574-r2-obr" id="QXb-Ic-I21"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="6C463F83-C9D1-4017-A0AD-EA978A1C3420" label="Custom View" paletteLabel="Custom View" id="gAS-FC-qOd">
                        <nil key="toolTip"/>
                        <size key="minSize" width="127" height="25"/>
                        <size key="maxSize" width="127" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="u7t-gR-8AC">
                            <rect key="frame" x="0.0" y="14" width="127" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" title="Remove" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wKq-Yr-htG">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="bwQ-SJ-h7o"/>
                    <toolbarItem implicitItemIdentifier="1EA5D089-5576-4F01-95ED-E8A1F6275CAD" label="Custom View" paletteLabel="Custom View" id="r9n-Zh-8yZ">
                        <nil key="toolTip"/>
                        <size key="minSize" width="96" height="22"/>
                        <size key="maxSize" width="96" height="22"/>
                        <textField key="view" verticalHuggingPriority="750" id="Se5-ca-Rpi">
                            <rect key="frame" x="0.0" y="14" width="96" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="EF Name" drawsBackground="YES" id="K1W-8A-8g9">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="U4A-Rb-etj"/>
                    <toolbarItem reference="gAS-FC-qOd"/>
                    <toolbarItem reference="bwQ-SJ-h7o"/>
                    <toolbarItem reference="r9n-Zh-8yZ"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="442" y="570.5"/>
        </window>
    </objects>
</document>
